{
  "name": "轻转 LiteConvert",
  "short_name": "轻转",
  "description": "本地离线的文件格式转换工具:Word、PPT、PDF 与图片互转,文件不出设备。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#4f6ef7",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
